/* Colors.less
 * Defines colors used
 */

@main-color: rgb(240, 10, 240);
@body-background-color: rgb(255, 255, 35);


/* Selection */
@select-color: #000;
@select-background-color: #b4d5fe;

/* Links */
@link-color: #2200C1;
@link-hover-color: @link-color;
@link-active-color: @link-color;
@link-visited-color:@link-color;

/* Defaults for insert and invalid input fields */
@invalid-input-glow-color: #b90000;
@invaild-input-background-color: #f0dddd;
@ins-color: #000;
@ins-background-color: #ff9;
@mark-color: @ins-color;
@mark-background-color: @ins-background-color;