/* set your base font here, to apply evenly */

body, select, input, textarea { 
  font-family: "Avenir Next",Avenir,'Helvetica Neue',Helvetica,Verdana,Arial,sans-serif;
}

.preamble { 
  font-size: 1.25em;
  line-height: 1.2;
  font-style: italic;
  font-weight: normal;
}

.data {
  font-size: 5em;
  line-height: 1.1;
  font-weight: bold;
  text-align: center;
  word-wrap: break-word;
}